{
  "name": "security-review",
  "description": "Security review plugin backed by Trivy. Skills: evaluate-marketplace (full pre-install plugin review with parallel subagents), evaluate-script (static analysis of a single script), evaluate-installation (sandboxed package install + Trivy scan), trivy-scan (CVE + secret scanning), security-review (PR and orchestrator modes).",
  "author": {
    "name": "Alexandros Bantis",
    "email": "ambantis@gmail.com"
  },
  "homepage": "https://github.com/ambantis/claude-plugins",
  "repository": "https://github.com/ambantis/claude-plugins",
  "license": "MIT",
  "keywords": ["security", "trivy", "cve", "vulnerability", "pr-review", "gh"]
}
